<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户中心</title>
    <script type="text/javascript" src="JS/jquery.js" ></script>
    <style type="text/css">
        #ajax_login{
            position: absolute;
            top:0;
            width: 100%;
            background-color: black;
            z-index: 3;
            opacity: 0.6;
        }
        #index_re{
            position: absolute;
            left: 3%;
            top: 0;
            text-decoration-line: none;
            z-index: 3;
            color: white;
        }
        #index_re:hover{
            color: coral;
        }
        #box1{
            text-align: center;
            position: relative;
            width: 1024px;
            height: 400px;
            overflow: auto;
            margin: 0 auto;
        }
        #container1{
            position: relative;
            margin: 0 auto;
            width: 20%;
            top: 50px;
            left: -380px;

        }
        #p1{
            height: 50px;
        }
        #container2{
            position: relative;
            left: 270px;
            top:-90px;
            width: 70%;

        }
        #container3{
             position: relative;
            margin: 0 auto;
             width: 800px;
             height: 500px;
         }

        table{
            width: 100%
        }
        table tr{
            border: none;
            padding: 5px;
        }
        table tr:nth-child(odd){
            background:#f5f5f5 ;
        }
        tr td{
            border: none;
            padding: 5px;
        }
        .user_span{
            text-decoration-line: none;
        }
        .user_span:hover{
            color: red;
        }
    </style>
</head>
<body style="text-align: center;margin:0">
<div id="ajax_login" style="text-align: right"></div>
<a href="叮当网主站.html" id="index_re">返回主页</a>
<a href="叮当网主站.html" id="index_re">返回主页</a>
<div id="box1">
    <div id="container1">
    <p id="p1"><img src="image/custommovie.png" style="width: 40px"><a  style="position: relative;top: -8px;font-size: 1.3em">我的叮当</a></p>
    <p><span  id="span1"><a class="user_span" href="###">我的订单</a></span></p>
        <p><span  id="span2"><a class="user_span" href="###">个人信息</a></span></p>
    </div>
    <div id="container2">

    </div>
</div>
<div id="container3"></div>
<script type="text/javascript">
    $('#ajax_login').load('ajaxlogin.php?a='+Math.random()); /*显示登陆或登出状态和用户名*/

    $(function () {  /*动态显示点击的分类下的所有图书*/
        $("#span1").click(function () {
            $("#container2").load("order_descpt.php");/*传递参数a给后台Php文件order_descpt.php，最后返回数据填入id为container2的div中*/
        });

        $("#span2").click(function () {
            $("#container3").load("用户个人详情.php");
        })
    });

    $('#container2').on("click",".dd",function () {/*动态绑定刷新数据事件*/
        var d=$(this).attr('id');
        $("#container3").load("用户订单详情.php",{name4: d})/*传递参数a给后台Php文件test.php，最后返回数据填入id为box2的div中*/


    });

    $('#container3').on("click","#up_address",function () {/*动态绑定刷新数据事件*/
        $("#container2").load("用户更改地址表单.html")
    });



</script>
</body>
</html>